* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  border: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

input,
button {
  font-family: inherit;
}

button {
  color: inherit;
  font: inherit;
  margin: 0;
  border: none;
  text-transform: none;
  -webkit-appearance: button;
}

input[type='button'],
input[type='submit'],
input[type='reset'] {
  -webkit-appearance: none;
}
video {
  object-fit: fill;
}
textarea {
  -webkit-appearance: none;
}

html {
  font-size: 50px;
}

html,
body {
  height: 100%;
  width: 100%;
  /* max-width: 750px; */
  margin: 0 auto;
}

body {
  overflow-x: hidden;
  margin: 0;
  color: #373737;
  background-color: #bab5b2;
  font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans',
    Arial, 'Hiragino Sans GB', STHeiti, PingFangSC-Regular, sans-serif;
  cursor: default;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: auto !important;
  font-size: 0.24rem;
  -webkit-overflow-scrolling: touch;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  z-index: 300;
}
.container {
  display: block;
}
.kv {
  width: 100%;
  position: relative;
}
.kv .buttons {
  position: absolute;
  bottom: 0.55rem;
  width: 100%;
  padding: 0 0.55rem;
  display: flex;
  justify-content: space-between;
}
.kv .buttons a {
  display: inline-block;
  width: 1.97rem;
  height: 0.53rem;
  font-size: 0.26rem;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  line-height: 0.48rem;
}
.kv .buttons .bg1 {
  background: url(../images/btn_1.png) no-repeat center top;
  background-size: 100% auto;
}
.kv .buttons .bg2 {
  background: url(../images/btn_2.png) no-repeat center top;
  background-size: 100% auto;
}
.content {
  background: url(../images/bg.jpg) no-repeat center top;
  background-size: 100% auto;
  padding-bottom: 2.91rem;
  position: relative;
  /* height: 64.69rem; */
}
.footer {
  position: absolute;
  bottom: 0;
}
.video-wrapper {
  display: none;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}
.video-wrapper #video-play {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.video-wrapper .close {
  width: 0.5rem;
  position: absolute;
  right: 0.38rem;
  top: 0.22rem;
  z-index: 500;
  background-color: #ffffff;
  border-radius: 0.25rem;
}
.content .top-video {
  padding: 0.65rem 0 1.1rem;
}
.content .top-video .video {
  position: relative;
  width: 100%;
}
.content .top-video .video video {
  width: 100%;
  height: 4.22rem;
}
.content .top-video .video .btn {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0.61rem;
  height: 0.61rem;
  margin-top: -0.305rem;
  margin-left: -0.305rem;
}
.content .top-video .title {
  background: url(../images/box_title.png) no-repeat center top;
  background-size: 100% auto;
  width: 7.05rem;
  height: 0.71rem;
  font-size: 0.26rem;
  color: #c56b01;
  margin: 0.2rem auto 0;
  padding: 0 0.2rem;
  line-height: 0.71rem;
}
.content .box-video {
  margin-bottom: 0.7rem;
  position: relative;
}
.content .box-video:last-child {
  margin-bottom: 0;
  padding-bottom: 0.7rem;
}
.content .box-video .video-1 {
  height: 4.75rem;
}
.content .box-video .video-1 video {
  width: 100%;
}
.content .box-video .swiper-pagination {
  bottom: 0;
}
.content .box-video .video-1 .swiper-slide a {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0.61rem;
  height: 0.61rem;
  margin-top: -0.305rem;
  margin-left: -0.305rem;
}
.content .my-bullet {
  background: url(../images/swiper_dot.png) no-repeat center top;
  background-size: 100% auto;
  width: 0.24rem;
  height: 0.24rem;
  display: inline-block;
  margin-right: 0.24rem;
}
.content .my-bullet-active {
  background: url(../images/swiper_dot_on.png) no-repeat center top;
  background-size: 100% auto;
}
.content .box-video .search-box {
  padding: 0.2rem 0.47rem 0.5rem;
  display: flex;
  justify-content: space-between;
}
.content .box-video .search-box .rule-btn {
  width: 1.6rem;
  /* height: 0.52rem; */
  line-height: 0.52rem;
  border: 1px solid #efda3d;
  background-color: #fffdce;
  text-align: center;
  color: #504e4e;
  border-radius: 0.1rem;
}
.content .box-video .search-box .search-form {
  color: #ffffff;
}
.content .box-video .search-box .search-input {
  padding: 0 0.15rem;
  line-height: 0.52rem;
  border: 1px solid #efda3d;
  background-color: #fffdce;
  border-radius: 0.1rem;
  width: 3.36rem;
}
.content .box-video .search-box .search-btn {
  display: inline-block;
  line-height: 0.52rem;
  width: 1.06rem;
  border: 1px solid #ffffff;
  border-radius: 0.1rem;
  background: url(../images/search_icon.png) no-repeat 0.1rem center;
  background-size: 0.26rem 0.26rem;
  background-color: #efda3d;
  padding-left: 0.41rem;
  margin-left: 0.1rem;
}
.content .box-video .works-list {
  padding: 0 0.35rem;
}
.content .box-video .works-list ul {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.content .box-video .works-list .more-btn {
  color: #3b3b3b;
  font-size: 0.26rem;
  text-decoration: underline;
  display: block;
  text-align: center;
  margin-top: -0.2rem;
}
.content .box-video .works-list ul li {
  width: 3.3rem;
  display: block;
  background-color: #ffffff;
  box-shadow: 0 0 10px #98cffa;
  border-radius: 0.1rem;
  margin-bottom: 0.5rem;
  padding: 0.06rem 0.08rem 0.12rem;
}
.content .box-video .works-list.works-list-result ul li {
  padding-bottom: 0;
}
.content .box-video .works-list ul li .work-img {
  width: 3.05rem;
  border: 3px solid #548309;
  border-radius: 0.15rem;
  margin: 0 auto;
}
.content .box-video .works-list ul li .work-img.result {
  border: 3px solid #48a6f6;
}
.content .box-video .works-list ul li .work-desc {
  padding: 0 0.1rem;
}
.content .box-video .works-list ul li .work-desc .sort {
  background: url(../images/sort_bg.png) no-repeat center top;
  background-size: 100% auto;
  width: 2.05rem;
  line-height: 0.29rem;
  text-align: center;
  color: #ffffff;
  margin: 0.12rem auto;
  font-size: 0.24rem;
}
.content .box-video .works-list ul li .work-desc h4 {
  font-size: 0.28rem;
  color: #000000;
  margin-top: 0.1rem;
}
.content .box-video .works-list ul li .work-desc .author {
  display: flex;
  justify-content: space-between;
  font-size: 0.24rem;
  color: #000000;
  margin-top: 0.1rem;
  margin-bottom: 0.2rem;
}
.content .box-video .works-list ul li .work-desc .actions {
  display: flex;
  justify-content: space-between;
}
.content .box-video .works-list ul li .work-desc .actions .zan-num {
  background: url(../images/zan_icon.png) no-repeat left center;
  background-size: 0.24rem 0.24rem;
  color: #efda3d;
  line-height: 0.43rem;
  padding-left: 0.3rem;
  font-size: 0.2rem;
}
.content .box-video .works-list ul li .work-desc .actions .zan-btn {
  font-size: 0.26rem;
  width: 1.45rem;
  line-height: 0.43rem;
  color: #ffffff;
  border-radius: 0.2rem;
  background-color: #efda3d;
  text-align: center;
}
.content .box-video .page {
  background: url(../images/page_box.png) no-repeat center top;
  background-size: 100% auto;
  width: 6.66rem;
  height: 0.58rem;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
  padding: 0.1rem 0;
}
.content .box-video .page > div {
  display: inline-block;
}
.content .box-video .page .index {
  margin: 0 0.5rem;
}
.content .box-video .page .index > span {
  display: inline-block;
  width: 0.5rem;
  text-align: center;
  font-size: 0.28rem;
  transition: all;
}
.content .box-video .page .index > span.on {
  color: #eccc04;
  font-weight: bold;
  font-size: 0.32rem;
}
.content .box-video .page .page-btn {
  background-color: #fff8c3;
  width: 1.12rem;
  line-height: 0.38rem;
  color: #eccc04;
  font-size: 0.28rem;
  text-align: center;
  border-radius: 0.2rem;
}
.content .box-video .show-result-title {
  background: url(../images/btn_3.png) no-repeat center top;
  background-size: 100% auto;
  width: 1.79rem;
  height: 0.63rem;
  margin: 0 auto 0.3rem;
  color: #ffffff;
  font-size: 0.3rem;
  text-align: center;
  padding-top: 0.12rem;
}
.content .box-video .video-3 {
  width: 6.73rem;
  margin: 0 auto;
  position: relative;
}
.content .box-video .video-3 .swiper-slide {
  height: 4.9rem;
}
.content .box-video .video-3 .swiper-slide .tip {
  background-color: #b4a94b;
  font-size: 0.26rem;
  color: #ffffff;
  padding: 0 0.17rem;
  position: absolute;
  bottom: 0.56rem;
  width: 100%;
  border-bottom-left-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
}
.content .box-video .swiper-button-next,
.swiper-button-prev {
  width: 0.32rem;
  height: 0.56rem;
  background-color: rgba(0, 0, 0, 0.7);
}
.content .box-video .swiper-button-next {
  right: 1px;
  border-top-left-radius: 0.1rem;
  border-bottom-left-radius: 0.1rem;
}
.content .box-video .swiper-button-prev {
  left: 1px;
  border-top-right-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
}
.content .box-video .swiper-button-prev::after {
  font-size: 0.14rem;
}
.content .box-video .swiper-button-next::after {
  font-size: 0.14rem;
}
.content .news-list {
  width: 6.7rem;

  background-color: #efda3d;
  border-radius: 0.15rem;
  margin: 0 auto;
  font-size: 0.28rem;
  color: #000000;
  font-weight: 500;
  padding: 0.25rem 0.2rem;
}

.content .news-list ul {
  height: 3rem;
  overflow-y: scroll;
}
.content .news-list ul::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.content .news-list ul::-webkit-scrollbar-thumb {
  background-color: #f0bb02;
  border-radius: 0.1rem;
}
.content .news-list ul::-webkit-scrollbar-track {
  background-color: #f4e365;
  border-radius: 0.1rem;
}
.content .news-list ul li {
  margin-bottom: 0.2rem;
}
.content .news-list ul li a {
  color: #000000;
}
.content .news-box{
  width: 7.04rem;
  height: 2.06rem;
  margin: 0 auto;
  background-color: #f6da8c;
  border-radius: 0.15rem;
  border: 1px solid #efba2b;
  padding: 0.3rem 0.18rem;
  clear: both;
  overflow: hidden;
  display: block;
}
.content .news-box .news-img{
  width: 2.64rem;
  height: 1.48rem;
  float: left;
}
.content .news-box .news-content{
  height: 1.48rem;
  position: relative;
  color: #000000;
  display: block;
  font-size: 0.24rem;
  text-align: justify;
  width: 3.9rem;
  float: right;
}
.content .news-box .news-content h5{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.content .news-box .news-content  .desc{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.content .box-video .video-4 {
  width: 6.24rem;
  height: 8.7rem;
  margin: 0 auto;
  position: relative;
}
.content .box-video .video-4 .swiper-container {
  height: 100%;
}
.content .box-video .video-4 .swiper-slide .name {
  width: 2.8rem;
  line-height: 0.6rem;
  background-color: #f0bb02;
  margin: 0 auto;
  text-align: center;
  color: #866800;
  font-size: 0.3rem;
}
.content .box-video .video-4 .swiper-button-prev-4 {
  background: url(../images/arrow_left.png) no-repeat center center;
  background-size: 0.14rem 0.27rem;
  width: 0.32rem;
  height: 0.56rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-left-radius: 0.1rem;
  border-bottom-left-radius: 0.1rem;
  position: absolute;
  top: 40%;
  left: -0.32rem;
  z-index: 10;
}
.content .box-video .video-4 .swiper-button-next-4 {
  background: url(../images/arrow_right.png) no-repeat center center;
  background-size: 0.14rem 0.27rem;
  width: 0.32rem;
  height: 0.56rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
  position: absolute;
  top: 40%;
  z-index: 10;
  right: -0.32rem;
}

.content .box-video .video-3 .swiper-button-prev-3 {
  background: url(../images/arrow_left.png) no-repeat center center;
  background-size: 0.14rem 0.27rem;
  width: 0.32rem;
  height: 0.56rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-right-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
  position: absolute;
  top: 40%;
  left: 1px;
  z-index: 10;
}
.content .box-video .video-3 .swiper-button-next-3 {
  background: url(../images/arrow_right.png) no-repeat center center;
  background-size: 0.14rem 0.27rem;
  width: 0.32rem;
  height: 0.56rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-left-radius: 0.1rem;
  border-bottom-left-radius: 0.1rem;
  position: absolute;
  top: 40%;
  z-index: 10;
  right: 1px;
}
.comm-rule-box {
  width: 6.7rem;
  height: 5.03rem;
  position: absolute;
  top: 30%;
  left: 50%;
  margin-left: -3.35rem;
  background-color: #ffffff;
  border-radius: 0.2rem;
  padding: 0.23rem;
}
.comm-rule-box h3 {
  font-size: 0.32rem;
  text-align: center;
  color: #7fa83e;
}
.comm-rule-box .line {
  width: 4.59rem;
  margin: 0.1rem auto 0.35rem;
}
.comm-rule-box .close-btn {
  width: 0.5rem;
  position: absolute;
  top: -0.8rem;
  right: 0;
}
.comm-rule-box .desc {
  color: #3e3e3e;
  overflow-y: scroll;
  font-size: 0.26rem;
  height: 3.4rem;
  padding-right: 0.23rem;
}
.comm-rule-box .desc p {
  text-align: justify;
  text-indent: 0.3rem;
}

.comm-rule-box .desc::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.comm-rule-box .desc::-webkit-scrollbar-thumb {
  background-color: #548309;
  border-radius: 0.1rem;
}
.comm-rule-box .desc::-webkit-scrollbar-track {
  background-color: #b4d37a;
  border-radius: 0.1rem;
}
.comm-desc-modal {
  display: none;
}
